# itmo-sem-3-oop

./: OopLabs.sln  README.md
Backups/: Backups UML.puml  Backups.csproj  Program.cs
Backups.Server/: Backups.Server.csproj  Program.cs  RepositoryRemoteServer.cs
Backups.Server/Entities/: ClientHandler.cs  RepositoryRemoteServer.cs
Backups.Server/Entities/Actions/: ActionCreateStorage.cs  ActionGetStorages.cs  IAction.cs
Backups.Server/Tools/: Logger.cs
Backups.Tests/: Backups.Tests.csproj  BackupsTests.cs
Backups/Entities/: BackupJob.cs  IJobObject.cs  IRepository.cs  JobObject.cs  JobObjectLocal.cs  Repository.cs  RepositoryLocal.cs  RepositoryRemote.cs  RestorePoint.cs  Storage.cs  StorageBlank.cs  StorageType.cs
Backups/Entities/DataObjects/: BackupObject.cs  IJobObject.cs  JobObjectInMemory.cs  JobObjectLocal.cs
Backups/Entities/ObjectDistributor/: IObjectDistributor.cs  SingleStorageDistributor.cs  SplitStorageDistributor.cs
Backups/Entities/Repository/: IRepository.cs  RepositoryInMemory.cs  RepositoryLocal.cs  RepositoryRemote.cs
Backups/Entities/StoragePacker/: IStoragePacker.cs  ZipStoragePacker.cs
Backups/Entities/StorageType/: IStorageType.cs  StorageTypeSingle.cs  StorageTypeSplit.cs
Backups/Entities/StorageTypeImpl/: StorageTypeSingle.cs  StorageTypeSplit.cs
Backups/Tools/: BackupException.cs  DateUtils.cs  NamedData.cs  StreamExtension.cs  StreamUtils.cs  StringUtils.cs  ZipExtension.cs  ZipUtils.cs
BackupsExtra/: BackupsExtra.csproj  Context.cs
BackupsExtra.Tests/: BackupsExtra.Tests.csproj  RepositoryMock.cs  TestIrrelevantResolvers.cs  TestIrrelevanters.cs  TestSerializer.cs  Tests.cs  TestsBackupExtra.cs
Banks/: Banks.csproj  BanksDbContext.cs  Context.cs  DataContext.cs  PeopleRegistry.cs  Program.cs
Banks.Tests/: Banks.Tests.csproj  Tests.cs
Banks/BLL/: AccountLogic.cs  ApplicationContext.cs  BankLogic.cs  CentralLogic.cs  PersonLogic.cs  ServiceLogic.cs  TimeLogic.cs  TransactionLogic.cs
Banks/DTO/: AccountDTO.cs  BankDTO.cs  PersonBankSubscriber.cs  PersonDTO.cs
Banks/Entities/: Account.cs  Bank.cs  CentralBank.cs  Environment.cs  Person.cs
Banks/Entities/Accounts/: BankAccount.cs  BankAccountType.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs
Banks/Entities/Transactions/: Transaction.cs  TransactionCorrection.cs  TransactionCreate.cs  TransactionDestroy.cs  TransactionTopUp.cs  TransactionTransfer.cs  TransactionType.cs  TransactionWithdraw.cs
Banks/Tools/: BankException.cs  Utils.cs
Banks/UI/: Cli.cs  ICli.cs
Banks/UI/Commands/: AccountCommand.cs  BankCommand.cs  Command.cs  CommandResponse.cs  DefaultCommand.cs  PersonCommand.cs  QuitCommand.cs  ResetCommand.cs  TimeCommand.cs  TransactionCommand.cs
Isu.Tests/: IsuServiceTest.cs
IsuExtra.Tests/: IsuExtra.Tests.csproj  IsuExtraTest.cs
Reports.Core/: Program.cs
Reports.Infra/: Program.cs  Reports.Infra.csproj
Reports.Infra/Data/: ReportsContext.cs
Reports.Infra/Services/: AuthService.cs  HistoryService.cs  PersonService.cs  ProblemService.cs  ReportService.cs  SprintService.cs
Reports.Infra/Tools/: AuthException.cs  ReportException.cs
Reports.WebAPI/: Program.cs  Reports.WebAPI.csproj  Startup.cs  appsettings.json
Reports.WebApp/: Program.cs  Reports.WebApp.csproj  Startup.cs
Reports.WebApp/Controllers/: AuthController.cs  ControllerUtils.cs  HomeController.cs  ProblemsController.cs
Reports.WebApp/Data/: ApplicationDbContext.cs
Reports.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Reports.WebApp/Models/: ErrorViewModel.cs
Reports.WebApp/Models/Auth/: LoginModel.cs  RegisterModel.cs
Reports.WebApp/Models/Problems/: CreateProblemModel.cs
Reports.WebApp/Properties/: launchSettings.json
Reports.WebApp/Views/: _ViewImports.cshtml
Reports.WebApp/Views/Auth/: GreatPerson.razor  Login.cshtml  Register.cshtml  _LoginForm.cshtml  _RegisterForm.cshtml
Reports.WebApp/Views/Problems/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _CreateForm.cshtml
Reports.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PersonLink.cshtml
Reports.WebApp/wwwroot/css/: site.css
Shops/: Context.cs  Program.cs  Shops.csproj
Shops.Tests/: ShopManagerTest.cs  Shops.Tests.csproj
(+70 files in other folders)
